[1/5] cd /home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build/partition_table/partition-table.bin /home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build/uart_events.bin
uart_events.bin binary size 0x2fe60 bytes. Smallest app partition is 0x100000 bytes. 0xd01a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build/bootloader/esp-idf/esptool_py && /home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/minhnhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/minhnhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/minhnhat/esp/esp-idf -D "SERIAL_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/minhnhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/minhnhat/esp/workspace/esp32-tutorial/16_uart_events/build -P /home/minhnhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_events.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16500...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26416 bytes (16500 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 196192 bytes to 108909...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd62... (28 %)
Writing at 0x000226cb... (42 %)
Writing at 0x00028337... (57 %)
Writing at 0x0002e65b... (71 %)
Writing at 0x00036590... (85 %)
Writing at 0x0003c0cf... (100 %)
Wrote 196192 bytes (108909 compressed) at 0x00010000 in 2.6 seconds (effective 611.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 612.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
