[0/1] cd /home/minhnhat/esp/workspace/esp32-tutorial/15_FreeRTOS/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/minhnhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;/home/minhnhat/esp/esp-idf/tools/idf_size.py" -D MAP_FILE=/home/minhnhat/esp/workspace/esp32-tutorial/15_FreeRTOS/build/esp32_starter_template.map -D OUTPUT_JSON= -P /home/minhnhat/esp/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   10420 bytes ( 170316 remain, 5.8% used)
      .data size:    8284 bytes
      .bss  size:    2136 bytes
Used static IRAM:   48202 bytes (  82870 remain, 36.8% used)
      .text size:   47175 bytes
   .vectors size:    1027 bytes
Used Flash size :  115927 bytes
           .text:   79671 bytes
         .rodata:   36000 bytes
Total image size:  172413 bytes (.bin may be padded larger)
